<!DOCTYPE html>
<html>

<head>
    <link href="SimonSays.css" rel="stylesheet" type="text/css" />
    <script src="SimonSays.js" async></script>
    <title>SIMON SAYS!!!!</title>
</head>

<body>
    <div class="title">
        <span>
            <div class="modes">
                <div><span class="mode">Facil</span></div>
                <div><span class="mode">Media</span></div>
                <div><span class="mode">Dificil</span></div>
            </div>
            <div id="counter" class="counter"></div>
            <div class="modes">
                <div><span>Facil</span></div>
                <div><span>Media</span></div>
                <div><span>Dificil</span></div>
            </div>
        </span>
    </div>
    <div class="tabla" id="tabla">
    </div>
</body>

</html>